{
  "name": "bandex-bot",
  "version": "0.9.5",
  "description": "Um bot para informar os cardapios da USP",
  "engines": {
    "node": "16.x"
  },
  "main": "src/bandeco.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaFTS/bandexBot.git"
  },
  "author": "Gustavo Silva",
  "license": "ISC",
  "dependencies": {
    "@cloudreach/docker-secrets": "^1.0.3",
    "express": "^4.17.1",
    "axios": "^0.17.0",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.15.0"
  }
}
